email=pankajdehariya.seo@gmail.com
pass=kjfepgevngfqwdnk
Client_Email=pankajdehariya.seo@gmail.com

# email=ceo@auraveritas.in 
# # pass=llqstrmkdbegfodx
# pass=huiphhrtupglcqst
# # Client_Email=ceo@auraveritas.in
# Client_Email=info@auraveritas.in



# alternative email -
# info@auraveritas.in


# email=gopizee007@gmail.com
# pass=vdxddhsrchssuuac
# Client_Email=gopizee007@gmail.com




